src/_header_top.pug
.header_top
    .topbar
        .container
            .currency 
                .currency_title Currency:&nbsp;
                form
                    .__select(data-state="")
                        .__select__title(data-default="Option 0") GBP
                        .__select__content
                            input#currency_0.__select__input(type="radio" name="currency")
                            label.__select__label(for="currency_0") GBP
                            input#currency_1.__select__input(type="radio" name="currency")
                            label.__select__label(for="currency_1") GBP
                            input#currency_2.__select__input(type="radio" name="currency")
                            label.__select__label(for="currency_2") EUR
                            input#currency_3.__select__input(type="radio" name="currency")
                            label.__select__label(for="currency_3") RUR
            .autorization
                    a.autorization_register(href="#") Register
                    a.autorization_sign(href="#") Sign In
            .cart
                .icon
                    <i class="fa fa-shopping-cart"></i>
                form
                    ._select(data-state="")
                        ._select_title(data-default="Option 0") empty
                        ._select_content
                            input#singleSelect0._select_input(type="radio" name="cart")
                            label._select_label(for="singleSelect0") empty
                            input#singleSelect1._select_input(type="radio" name="cart")
                            label._select_label(for="singleSelect1") empty
                            input#singleSelect2._select_input(type="radio" name="cart")
                            label._select_label(for="singleSelect2") add
                            input#singleSelect3._select_input(type="radio" name="cart")
                            label._select_label(for="singleSelect3") change   
    .menu
        .wrapper
            .header_logo 
                a(href="#") avenue <span>fashion</span>
            nav
                ul.header_menu
                    li.item
                        a.link(href="#") mens
                        <i class="fa fa-angle-down"></i>
                        .subnav
                            .subnav_wrapper
                                .subnav_text
                                    .subnav_casuals
                                        .subnav_title
                                            h3 casuals
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Hoodies &amp; Sweatshirts
                                                li
                                                    a(href="#") Polo Shirts
                                                li
                                                    a(href="#") Sportswear
                                                li
                                                    a(href="#") Trousers &amp; Chinos
                                                li
                                                    a(href="#") T-Shirts
                                    .subnav_formal
                                        .subnav_title
                                            h3 Formal
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Shirts
                                                li
                                                    a(href="#") Suits
                                                li
                                                    a(href="#") Trousers
                                .subnav_banner
                                    h2 Autumn sale!
                                    span up to 50% off
                    li.item
                        a.link(href="#") womens
                        <i class="fa fa-angle-down"></i>
                        .subnav
                            .subnav_wrapper
                                .subnav_text
                                    .subnav_casuals
                                        .subnav_title
                                            h3 casuals
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Hoodies &amp; Sweatshirts
                                                li
                                                    a(href="#") Polo Shirts
                                                li
                                                    a(href="#") Sportswear
                                                li
                                                    a(href="#") Trousers &amp; Chinos
                                                li
                                                    a(href="#") T-Shirts
                                    .subnav_formal
                                        .subnav_title
                                            h3 Formal
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Shirts
                                                li
                                                    a(href="#") Suits
                                                li
                                                    a(href="#") Trousers
                                .subnav_banner
                                    h2 Autumn sale!
                                    span up to 50% off
                    li.item
                        a.link(href="#") thr brand
                        <i class="fa fa-angle-down"></i>
                        .subnav
                            .subnav_wrapper
                                .subnav_text
                                    .subnav_casuals
                                        .subnav_title
                                            h3 casuals
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Hoodies &amp; Sweatshirts
                                                li
                                                    a(href="#") Polo Shirts
                                                li
                                                    a(href="#") Sportswear
                                                li
                                                    a(href="#") Trousers &amp; Chinos
                                                li
                                                    a(href="#") T-Shirts
                                    .subnav_formal
                                        .subnav_title
                                            h3 Formal
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Shirts
                                                li
                                                    a(href="#") Suits
                                                li
                                                    a(href="#") Trousers
                                .subnav_banner
                                    h2 Autumn sale!
                                    span up to 50% off
                    li.item
                        a.link(href="#") local stories
                        <i class="fa fa-angle-down"></i>
                        .subnav
                            .subnav_wrapper
                                .subnav_text
                                    .subnav_casuals
                                        .subnav_title
                                            h3 casuals
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Hoodies &amp; Sweatshirts
                                                li
                                                    a(href="#") Polo Shirts
                                                li
                                                    a(href="#") Sportswear
                                                li
                                                    a(href="#") Trousers &amp; Chinos
                                                li
                                                    a(href="#") T-Shirts
                                    .subnav_formal
                                        .subnav_title
                                            h3 Formal
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Shirts
                                                li
                                                    a(href="#") Suits
                                                li
                                                    a(href="#") Trousers
                                .subnav_banner
                                    h2 Autumn sale!
                                    span up to 50% off
                    li.item
                        a.link(href="#") look book
                        <i class="fa fa-angle-down"></i>
                        .subnav
                            .subnav_wrapper
                                .subnav_text
                                    .subnav_casuals
                                        .subnav_title
                                            h3 casuals
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Hoodies &amp; Sweatshirts
                                                li
                                                    a(href="#") Polo Shirts
                                                li
                                                    a(href="#") Sportswear
                                                li
                                                    a(href="#") Trousers &amp; Chinos
                                                li
                                                    a(href="#") T-Shirts
                                    .subnav_formal
                                        .subnav_title
                                            h3 Formal
                                        .subnav_links
                                            ul.subnav_items
                                                li
                                                    a(href="#") Jackets
                                                li
                                                    a(href="#") Shirts
                                                li
                                                    a(href="#") Suits
                                                li
                                                    a(href="#") Trousers
                                .subnav_banner
                                    h2 Autumn sale!
                                    span up to 50% off
            .search
                input.search(type="text" placeholder="Search")
                .lupa    
                    <i class="fa fa-search" aria-hidden="true"></i>

build/_header_top.html

<div class="header_top">
  <div class="topbar">
    <div class="container">
      <div class="currency"> 
        <div class="currency_title">Currency:&nbsp;</div>
        <form>
          <div class="__select" data-state="">
            <div class="__select__title" data-default="Option 0">GBP</div>
            <div class="__select__content">
              <input class="__select__input" id="currency_0" type="radio" name="currency"/>
              <label class="__select__label" for="currency_0">GBP</label>
              <input class="__select__input" id="currency_1" type="radio" name="currency"/>
              <label class="__select__label" for="currency_1">GBP</label>
              <input class="__select__input" id="currency_2" type="radio" name="currency"/>
              <label class="__select__label" for="currency_2">EUR</label>
              <input class="__select__input" id="currency_3" type="radio" name="currency"/>
              <label class="__select__label" for="currency_3">RUR</label>
            </div>
          </div>
        </form>
      </div>
      <div class="autorization"><a class="autorization_register" href="#">Register</a><a class="autorization_sign" href="#">Sign In</a></div>
      <div class="cart">
        <div class="icon"><i class="fa fa-shopping-cart"></i></div>
        <form>
          <div class="_select" data-state="">
            <div class="_select_title" data-default="Option 0">empty</div>
            <div class="_select_content">
              <input class="_select_input" id="singleSelect0" type="radio" name="cart"/>
              <label class="_select_label" for="singleSelect0">empty</label>
              <input class="_select_input" id="singleSelect1" type="radio" name="cart"/>
              <label class="_select_label" for="singleSelect1">empty</label>
              <input class="_select_input" id="singleSelect2" type="radio" name="cart"/>
              <label class="_select_label" for="singleSelect2">add</label>
              <input class="_select_input" id="singleSelect3" type="radio" name="cart"/>
              <label class="_select_label" for="singleSelect3">change   </label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="menu">
    <div class="wrapper">
      <div class="header_logo"> <a href="#">avenue <span>fashion</span></a></div>
      <nav>
        <ul class="header_menu">
          <li class="item"><a class="link" href="#">mens</a><i class="fa fa-angle-down"></i>
            <div class="subnav">
              <div class="subnav_wrapper">
                <div class="subnav_text">
                  <div class="subnav_casuals">
                    <div class="subnav_title">
                      <h3>casuals</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                        <li><a href="#">Polo Shirts</a></li>
                        <li><a href="#">Sportswear</a></li>
                        <li><a href="#">Trousers &amp; Chinos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="subnav_formal">
                    <div class="subnav_title">
                      <h3>Formal</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Suits</a></li>
                        <li><a href="#">Trousers</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="subnav_banner">
                  <h2>Autumn sale!</h2><span>up to 50% off</span>
                </div>
              </div>
            </div>
          </li>
          <li class="item"><a class="link" href="#">womens</a><i class="fa fa-angle-down"></i>
            <div class="subnav">
              <div class="subnav_wrapper">
                <div class="subnav_text">
                  <div class="subnav_casuals">
                    <div class="subnav_title">
                      <h3>casuals</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                        <li><a href="#">Polo Shirts</a></li>
                        <li><a href="#">Sportswear</a></li>
                        <li><a href="#">Trousers &amp; Chinos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="subnav_formal">
                    <div class="subnav_title">
                      <h3>Formal</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Suits</a></li>
                        <li><a href="#">Trousers</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="subnav_banner">
                  <h2>Autumn sale!</h2><span>up to 50% off</span>
                </div>
              </div>
            </div>
          </li>
          <li class="item"><a class="link" href="#">thr brand</a><i class="fa fa-angle-down"></i>
            <div class="subnav">
              <div class="subnav_wrapper">
                <div class="subnav_text">
                  <div class="subnav_casuals">
                    <div class="subnav_title">
                      <h3>casuals</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                        <li><a href="#">Polo Shirts</a></li>
                        <li><a href="#">Sportswear</a></li>
                        <li><a href="#">Trousers &amp; Chinos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="subnav_formal">
                    <div class="subnav_title">
                      <h3>Formal</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Suits</a></li>
                        <li><a href="#">Trousers</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="subnav_banner">
                  <h2>Autumn sale!</h2><span>up to 50% off</span>
                </div>
              </div>
            </div>
          </li>
          <li class="item"><a class="link" href="#">local stories</a><i class="fa fa-angle-down"></i>
            <div class="subnav">
              <div class="subnav_wrapper">
                <div class="subnav_text">
                  <div class="subnav_casuals">
                    <div class="subnav_title">
                      <h3>casuals</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                        <li><a href="#">Polo Shirts</a></li>
                        <li><a href="#">Sportswear</a></li>
                        <li><a href="#">Trousers &amp; Chinos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="subnav_formal">
                    <div class="subnav_title">
                      <h3>Formal</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Suits</a></li>
                        <li><a href="#">Trousers</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="subnav_banner">
                  <h2>Autumn sale!</h2><span>up to 50% off</span>
                </div>
              </div>
            </div>
          </li>
          <li class="item"><a class="link" href="#">look book</a><i class="fa fa-angle-down"></i>
            <div class="subnav">
              <div class="subnav_wrapper">
                <div class="subnav_text">
                  <div class="subnav_casuals">
                    <div class="subnav_title">
                      <h3>casuals</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                        <li><a href="#">Polo Shirts</a></li>
                        <li><a href="#">Sportswear</a></li>
                        <li><a href="#">Trousers &amp; Chinos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="subnav_formal">
                    <div class="subnav_title">
                      <h3>Formal</h3>
                    </div>
                    <div class="subnav_links">
                      <ul class="subnav_items">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Suits</a></li>
                        <li><a href="#">Trousers</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="subnav_banner">
                  <h2>Autumn sale!</h2><span>up to 50% off</span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="search">
        <input class="search" type="text" placeholder="Search"/>
        <div class="lupa">
             <i class="fa fa-search" aria-hidden="true"></i></div>
      </div>
    </div>
  </div>
</div>
